<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户注册</title>
    <style>

        #main{
            text-align: center;
            margin-top: 8%;
            line-height: 10px;
        }
        #logo{
            width: 100px;
            height:40px;
            left:10%;
            position:absolute;
            top:4%;
        }

        #userName,#password,#ConfirmPasword,#Name,#phone,#email,#gender,#pername{
            border:1px solid #fff;
            width:230px;
            height: 40px;
            margin-left: 25px;
            margin-bottom: 20px;
            padding-left: 40px;
        }

        #gender{
            width: 270px;
            background: url(性别.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }

        #userName{

            background: url(人.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }
        #password{
            background: url(锁.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }
        #ConfirmPasword{
            background: url(锁.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }

        #phone{
            background: url(手机.png) no-repeat left;
            background-size: 10%;
            background-position-x:7px;
        }
        #email{
            background: url(邮件.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }

        /**错误信息提醒**/
        .msg{
            color: #ea8c37;
            font-size: 14px;
            clear: both;
            font-weight: bold;
        }
        .submit{
            width:120px;
            height:40px;
            border-radius:12px;
            background: #ea8c37;
            border:none;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }
        #pername{
            background: url(人.png) no-repeat left;
            background-size: 10%;
            background-position-x:8px;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1.10.2_1c4228b8.js" type="text/javascript"></script>
</head>

<body style="background: powderblue;">

<!-- 		<img id="logo" src="gzlogo.png" /><br>
		<div id="Layer1"
        style="position: absolute; width: 100%; height: 100%; z-index: -1">
		<img src="" height="100%" width="100%" /> </div>
 -->
<div id="main">

    <h3 style="text-align: center;margin-top: -1%;">新用户注册</h3> <br />
    <form id="register" action="#" onSubmit="return checkForm()">
        <input type="text" id="userName" class="userName" onBlur="checkUserName()" oninput="checkUserName()" placeholder="请输入至少3位的用户名"><br /><br />
        <input type="password" id="password" class="userPassword" onBlur="checkPassword()" oninput="checkPassword()" placeholder="请输入4到8位的密码"><br /><br>
        <input type="password" id="ConfirmPasword" class="ConfirmPasword" onBlur="checkConfirmPassword()" oninput="checkConfirmPassword()" placeholder="请再输入一遍密码"><br /><br />
        <select name="gender" id="gender"  >
            <option value="男" style="background: #ea8c37; color: white;">男</option>
            <option value="女" style="background: #ea8c37; color: white;">女</option>
        </select>
        <br />
        <input type="text" id="pername" placeholder="请输入真实姓名"><br /><br />
        <input type="text" id="phone" class="phone" onBlur="checkPhone()" oninput="checkPhone()" placeholder="请输入11位手机号码"><br /><br />
        <input type="text" id="email" class="email" onBlur="checkEmail()" oninput="checkEmail()" placeholder="请输入正确的邮箱"><br /><br />
        <div id="CheckMsg" class="msg"></div><br /><br /><br />
        <div class="btn">
            <button type="submit" class="submit" onclick="register()">注册</button>
        </div>

    </form>
</div>

<script type="text/javascript">
    function checkForm(){
        var nametip = checkUserName();
        var passtip = checkPassword();
        var conpasstip = checkConfirmPassword();
        var phonetip = checkPhone();
        var Nameip=checkName();
        var emailip=checkEmail();
        return nametip && passtip && conpasstip && phonetip && Nameip && emailip;
    }
    //验证用户名
    function checkUserName(){
        var username = document.getElementById('userName');
        var errname = document.getElementById('nameErr');
        var pattern = /^\w{3,}$/;  //用户名格式正则表达式：用户名要至少三位
        if(username.value.length == 0){
            showMsg("用户名不能为空");
            form.accountName.focus ();
            return false;
        }
        if(!pattern.test(username.value)){
            showMsg("用户名不合规范");
            form.accountName.focus ();
            return false;
        } else{
            showMsg(" ");
            form.accountName.focus ();
        }
    }

    //错误信息提醒
    function showMsg(msg){
        $("#CheckMsg").text(msg);
    }

    //验证密码
    function checkPassword(){
        var userpasswd = document.getElementById('password');
        var errPasswd = document.getElementById('passwordErr');
        var pattern = /^\w{4,8}$/; //密码要在4-8位
        if(!pattern.test(userpasswd.value)){
            showMsg("密码不合规范");
            form.accountName.focus ();
            return false;
        } else{
            showMsg(" ");
            form.accountName.focus ();
        }

    }
    //确认密码
    function checkConfirmPassword(){
        var userpasswd = document.getElementById('password');
        var userConPassword = document.getElementById('ConfirmPasword');
        var errConPasswd = document.getElementById('repasswordErr');
        if((password.value )!=(ConfirmPasword.value) ||ConPassword.value.length == 0){
            showMsg("上下密码不一致");
            form.accountName.focus ();
            return false;
        }else{
            showMsg(" ");
            form.accountName.focus ();
        }
    }
    //验证手机号
    function checkPhone(){
        var userphone = document.getElementById('phone');
        var phonrErr = document.getElementById('phoneErr');
        var pattern = /^1[34578]\d{9}$/; //验证手机号正则表达式
        if(!pattern.test(phone.value)){
            showMsg("手机号码不合规范");
            form.accountName.focus ();
            return false;
        }else{
            showMsg(" ");
            form.accountName.focus ();
        }
    }
    //验证邮箱
    function checkEmail(){
        var email = document.getElementById('email');
        var emailerr = document.getElementById('emailErr');
        var pattern = /^[\d\w-.]+@\w{2,4}(\.\w{2,4}){1,2}$/; //验证邮箱正则表达式
        if(!pattern.test(email.value)){
            showMsg("邮箱格式错误");
            form.accountName.focus ();
            return false;
        }  else{
            showMsg(" ");
            form.accountName.focus ();
        }
    }
</script>
<script>
    function register(){
        var gender = $("#gender option:selected").val();
        $.post(
            "users/insertUser",
            {
                "name" : $("#userName").val(),
                "password" : $("#password").val(),
                "gender" : gender,
                "perName" :$("#pername").val(),
                "telephone" : $("#phone").val(),
                "email" : $("#email").val()
            },

            function (data) {
                alert("注册成功，即将跳转登录界面")
                window.location.href="login.html"
            }
        )
    }
</script>
</body>
</html>
